{
  "name": "vue-line-chart",
  "description": "Simple HTML5 charts using the canvas element.",
  "private": false,
  "version": "0.2.2",
  "author": "aminalinejad",
  "keywords": ["vue3", "vue", "chart", "line-chart", "canvas", "svg"],
  "license": "MIT",
  "files": ["dist"],
  "main": "./dist/chart-component-lib.umd.cjs",
  "module": "./dist/chart-component-lib.js",
  "exports": {
    ".": {
      "import": "./dist/chart-component-lib.js",
      "require": "./dist/chart-component-lib.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
